{
  "name": "butters_danielle_chatapplication",
  "version": "1.0.0",
  "description": "Chat Application",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Danielle Butters",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.2.0",
    "express": "^4.16.4"
  }
}
